REGION=us-east-1
BUCKET=us-east-1-test-bucket-test
INPUT_FOLDER=uploaded
OUTPUT_FOLDER=parsed
# --------------------------
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
PG_HOST=lesson4-instance.cicuwrfqjich.eu-west-1.rds.amazonaws.com
PG_DATABASE=lesson4_3
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=jLDWE2Uo0OF2yiRMOUg8
